# mini-spring-framework

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tapirheron/spring/: ApplicationContext.java  Autowired.java  Bean.java  BeanDefinition.java  BeanPostProcessor.java  Componet.java  SpringApplication.java  Value.java
src/main/java/com/tapirheron/spring/dao/: BaseMapper.java  Column.java  DatabaseConfig.java  Id.java  Mapper.java  MySqlSessionFactory.java  MySqlSessionFactoryInvocationHandler.java  SqlDriverConfig.java  Table.java
src/main/java/com/tapirheron/spring/dao/sqlbuilder/: AbstractBuilder.java  AssginmentBuilder.java  AssignmentStage.java  DeleteBuilder.java  DeleteStage.java  FromStage.java  InsertBuilder.java  InsertStage.java  Main.java  SQLQuery.java  SelectBuilder.java  SelectStage.java  SetBuilder.java  SetStage.java  UpdateBuilder.java  UpdateStage.java  WhereBuilder.java  WhereStage.java
src/main/java/com/tapirheron/spring/framework/: Application.java  ApplicationContext.java  Autowired.java  Bean.java  BeanDefinition.java  BeanPostProcessor.java  Componet.java  Configuration.java  Order.java  PostConstruct.java  SpringApplication.java
src/main/java/com/tapirheron/spring/framework/properties/: Configuration.java  ConfigurationProperties.java  EnableConfigurationProperties.java  Value.java
src/main/java/com/tapirheron/spring/mvc/: Controller.java  DispatcherServlet.java  Filter.java  ModelAndView.java  Param.java  RequestMapping.java  ResponseBody.java  TomcatServer.java  Transactionnal.java  WebHandler.java
src/main/java/com/tapirheron/spring/mvc/returns/type/handler/: JSONReturnTypeHandler.java  LocalReturnTypeHandler.java  ReturnType.java  ReturnTypeHandler.java  TextReturnTypeHandler.java  WebFilter.java
src/main/java/com/tapirheron/spring/test/: TestApplication.java
src/main/java/com/tapirheron/spring/test/config/: MyProperties.java  MySecondProperties.java  TestConfig.java
src/main/java/com/tapirheron/spring/test/controller/: HelloController.java  R.java  UserController.java
src/main/java/com/tapirheron/spring/test/entity/: UserEntity.java
src/main/java/com/tapirheron/spring/test/filter/: EncodeFilter.java
src/main/java/com/tapirheron/spring/test/mapper/: UserMapper.java
src/main/resources/: application.properties  index.html
